  *{
  	margin:0;
  	padding:0;
  }

  html {
    font-family: sans-serif;
      background:#3B4249;
  }

	@blue:#42a2fc;

  .container {
    width: 1200px;
    position: relative;
    margin: 0 auto;
  }

  .button{
  	background:@blue;
  	color:#fff;
  	font-size:14px;
  	text-align:center;
  	display:inline-block;
  	padding: 12px 30px;
  	border-radius:2px;
  	&:hover{
  		background:darken(@blue,10%);
  	}
  	&-max{
  		font-size:16px;
  		padding:20px 50px;
  	}
  }
